REACT_APP_FIREBASE_API_KEY="AIzaSyAITf-TzykQAD03n_bCP5qS4DIs3Ghpmsg"
REACT_APP_FIREBASE_AUTH_DOMAIN="uppgift-2-7da59.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="uppgift-2-7da59"
REACT_APP_FIREBASE_STORAGE_BUCKET="uppgift-2-7da59.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="416650448565"
REACT_APP_FIREBASE_APP_ID="1:416650448565:web:98c241eb265048fa2eb8fc"
